<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><span class="to">TO</span><span class="do">DO</span></h1>
            <p>Become focused, organized, and calm with <span class="to">TO</span><span class="do">DO</span>. <br>The world’s #1 task manager and to-do list app.</p>
            <a href="sign-up.html"><button class="btn">Get Started</button></a>
        </div>
        
    </div>
</body>
</html>