<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="" class="form" id="loginForm">
        <div class="signup-container">

       <h1>SIGN-IN</h1>
       <div class="sign">
        <div>
            <label for="">Email Address</label><br>
            <input type="email" id="email" placeholder="Enter your email address" class="input">
            <span id="emailAddress" class="message"></span>
        </div>
        <div>
            <label for="">Password</label><br>
            <input type="password" id="password" placeholder="Enter your password" class="input">
            <span id="passwordMessage" class="message"></span>
        </div>
        <p>Don't have an account? <a href="sign-up.html">SignUp</a></p>
    </div>
    
        <input type="submit" id="create" class="btn">
    </div>
    </form>
    </body>
    <script src="./jQuery.min.js"></script>
    <script src="./login.js"></script>
</body>
</html>