    body{
      
    background-color: rgb(45, 43, 43);
    }
    .banner-one{
    display: flex;
  }
  .nav {
    min-height: 100vh;
    background-color: #e1bb5d;
    width: 20%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .img{
    display: flex;
  }
  .img img{
    width: 40px;
  }
  .img button{
    background-color: transparent;
    border: 0;
  }


  .nav-header {
    padding: 10px;
    box-shadow: 10px 10px 40px rgba(210, 210, 210, 0.5);
    background-color: #e1bb5d;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  .nav-header{
    text-align: center;
  }
  .todo-category ul {
    display: grid;
    gap: 10px;
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
  }
  .todo-category ul li {
    padding: 0px;
    cursor: pointer;
    display: flex;
    gap: 10px;
  }
  .todo-category ul li div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: black;
  }

  .todo_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 96%;
    margin: 10px auto;
  }
  .todo_card {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 4px 4px 20px rgba(174, 170, 170, 0.5);
    background-color: white;
  }
  
  .todo_card p {
    font-size: 14px;
    color: #757575;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  .todo_card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .todo_card_tag {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
  }
  .todo_card_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
}
#categoryForm{
    padding-top: 30px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close:hover {
    color: black;
}
  .todo_left_create_task {
    margin: 20px 10px;
  }
  .todo_left_create_task .form {
    width: 100%;
  }
    .todo_right {
    width: 80%;
    height: 60px;
    background-color: #e1bb5d;
    border-radius: 10px;
  }
  .todo_right h2{
    text-align: center;
  }
  .todo_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 96%;
    margin: 10px auto;
  }
  .todo_card {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(210, 210, 210, 0.5);
    background-color: #e1bb5d;
  }
  
  .todo_card p {
    font-size: 14px;
    color: #757575;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  .edit_btn img{
    width: 40px;
  }
  .delete_btn img{
    width: 40px;
  }
  .edit_btn button{
    background-color: transparent;
  }
  